{
  "name": "joi",
  "description": "Object schema validation",
  "version": "7.0.1",
  "repository": "git://github.com/hapijs/joi",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "schema",
    "validation"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "inherits": "2.x.x",
    "is-ipv6-node": "1.x.x",
    "hoek": "3.x.x",
    "topo": "2.x.x",
    "isemail": "2.x.x",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "webpack": "1.x.x",
    "babel": "5.x.x",
    "babel-core": "5.x.x",
    "babel-loader": "5.x.x",
    "buffer": "3.x.x",
    "code": "2.x.x",
    "lab": "7.x.x",
    "markdown-toc": "0.11.x"
  },
  "scripts": {
    "build": "webpack",
    "test": "lab -a code -S",
    "test-cov-html": "lab -r html -o coverage.html -a code",
    "toc": "node generate-readme-toc.js",
    "version": "npm run toc && git add API.md"
  },
  "browser": {
    "main": "dist/joi-browser.js"
  },
  "license": "BSD-3-Clause"
}
